{
    "name": "SSISD",
    "build":{
        "flags":
        [
            "-Idiskio",
            "-Isd_mmc",
            "-IFatFs/source",
            "-Imisc",
            "-Iinclude",
            "-Idfp/include",
            "-Ihri",
            "-Ihal/include",
            "-Ihpl/port",
            "-Ihal/utils/include"
        ],
        "libArchive": false
    }
}